[gd_scene load_steps=3 format=3 uid="uid://duinb6o8edl86"]

[ext_resource type="Texture2D" uid="uid://f6sph42xwrs5" path="res://Assets/Alien.png" id="1_23crq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbwlt"]
size = Vector2(64, 48)

[node name="Alien" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_23crq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_lbwlt")
